{
  "name": "fibonaccitest",
  "version": "1.0.0",
  "description": "testing for fibonacci program",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-doctor/testingWithFibonacci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-doctor/testingWithFibonacci/issues"
  },
  "homepage": "https://github.com/tech-doctor/testingWithFibonacci#readme",
  "dependencies": {}
}
